[metadata]
name = researcharr
version = 0.0.0

[options]
packages = find:
include_package_data = True

[options.entry_points]
console_scripts =
    researcharr-cli = researcharr.cli:main

[options.extras_require]
pipeline =
    PyYAML>=6.0
    jsonschema>=4.0
    prometheus-client>=0.16.0
